# Shopping-web

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsfeature/bizwiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appsfeature/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfeature/bizwiz/: AppApplication.java
app/src/main/java/com/appsfeature/bizwiz/activity/: BaseToolbarActivity.java  BrowserActivity.java  SplashScreen.java
app/src/main/java/com/appsfeature/bizwiz/util/: AppConstant.java  AppPreference.java  ClassUtil.java  SupportUtil.java
app/src/main/java/com/appsfeature/browser/: AppApplication.java
app/src/main/java/com/appsfeature/browser/activity/: BrowserCustomActivity.java  BrowserIntentActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/appsfeature/browser/util/: AppConstant.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_intent_open.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appsfeature/bizwiz/: ExampleUnitTest.java
app/src/test/java/com/appsfeature/browser/: ExampleUnitTest.java
browser/: build.gradle
browser-lib/: build.gradle
browser-lib/src/main/: AndroidManifest.xml
browser-lib/src/main/java/com/browser/: BrowserClassUtil.java  BrowserSdk.java
browser-lib/src/main/java/com/browser/activity/: BrowserActivity.java  BrowserSdkClass.java
browser-lib/src/main/java/com/browser/browser/: BrowserWebView.java
browser-lib/src/main/java/com/browser/interfaces/: BrowserListener.java  UrlOverloadingListener.java
browser-lib/src/main/java/com/browser/player/: VideoProperty.java  YTPLayerListener.java  YTPlayerActivity.java  YTPlayerBaseActivity.java  YTPlayerUtility.java
browser-lib/src/main/java/com/browser/util/: BrowserConstant.java  BrowserFileUtil.java  BrowserLogger.java  BrowserUtil.java  ImageCropHandler.kt
browser-lib/src/main/java/com/browser/views/: VideoEnabledWebChromeClient.java
browser-lib/src/main/res/drawable/: bg_action_camera.xml  bg_action_folder.xml  bg_action_gallery.xml  yt_bg_controls.xml  yt_bg_shape_player.xml  yt_bg_shape_selector.xml  yt_bg_shape_thumb.xml  yt_custom_seekbar.xml  yt_ic_back.xml  yt_ic_volume_off.xml  yt_ic_volume_on.xml  yt_pb_progress_custom.xml
browser-lib/src/main/res/layout/: browser_activity.xml  dialog_camera_file_chooser.xml  view_loading_video.xml  yt_action_bar.xml  yt_activity_youtube_player.xml  yt_layout_description.xml
browser-lib/src/main/res/raw/: ayp_youtube_player.html
browser-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/browser/: BrowserSdk.java
browser/src/main/java/com/browser/activity/: BaseToolbarActivity.java  BrowserActivity.java  BrowserWebView.java
browser/src/main/java/com/browser/browser/: BrowserWebView.java
browser/src/main/java/com/browser/interfaces/: BrowserCallback.java  OverrideType.java  UrlOverloadingListener.java
browser/src/main/java/com/browser/util/: BrowserConstant.java  BrowserPreferences.java  ClassUtil.java
browser/src/main/java/com/browser/util/delete/: BrowserActivity2.java
browser/src/main/java/com/browser/views/: VideoEnabledWebView.java
browser/src/main/res/drawable/: bg_browser_button_refresh.xml
browser/src/main/res/layout/: browser_activity.xml  browser_layout_error.xml  browser_layout_web_view.xml  layout_web_view.xml
browser/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: shoppingsample.jks
libs/: browser-v01.aar  browser-v02.aar
