plugins {
    id 'com.android.application'
}


android {
    flavorDimensions "default"
    compileSdk 33

    defaultConfig {
        applicationId "com.appsfeature.shoppingsample"
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    productFlavors {
        shoppingsample {
            //Change package name according to your need
            applicationId "com.appsfeature.shoppingsample"
            versionCode 1
            versionName "1.0"
        }
    }
    signingConfigs {
        shoppingsample {
            storeFile file("../keystore/shoppingsample.jks")
            storePassword "shoppingsample"
            keyAlias "shoppingsample"
            keyPassword "shoppingsample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.shoppingsample.signingConfig signingConfigs.shoppingsample
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation project(path: ':browser-lib')

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
