plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.browser'
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    tasks.withType(JavaCompile).configureEach {
//        options.compilerArgs.add("-Xlint:deprecation")
//    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.vanniktech:android-image-cropper:4.3.3"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.appsfeature'
            artifactId = 'browser-lib'
            version = '4.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}